\relax 
\catcode`"\active
\citation{Budgett1998}
\citation{Thayer2009}
\citation{Zhu2004}
\citation{Noor2009}
\citation{Luft2009}
\citation{Rohlfs2008}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiais e M\IeC {\'e}todos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Participantes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Instrumentos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Processo de Coleta}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Desenho do processo realizado no protocolo. }}{1}}
\newlabel{fig:processo}{{1}{1}}
\citation{Standards1996a}
\citation{Schubert2009}
\citation{Niskanen2004}
\citation{McKinley2011}
\citation{Harris01}
\citation{Cheng95}
\citation{Bradski2008}
\bibstyle{IEEEtran}
\bibdata{ref2}
\bibcite{Budgett1998}{1}
\bibcite{Thayer2009}{2}
\bibcite{Zhu2004}{3}
\bibcite{Noor2009}{4}
\bibcite{Luft2009}{5}
\bibcite{Rohlfs2008}{6}
\bibcite{Standards1996a}{7}
\bibcite{Schubert2009}{8}
\bibcite{Niskanen2004}{9}
\bibcite{McKinley2011}{10}
\bibcite{Harris01}{11}
\bibcite{Cheng95}{12}
\bibcite{Bradski2008}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}An\IeC {\'a}lise dos Dados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discuss\IeC {\~a}o dos Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Interface dos m\IeC {\'o}dulos desenvolvidos. }}{2}}
\newlabel{fig:softvfc}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
