This is BibTeX, Version 0.99dThe top-level auxiliary file: artigo-TI-II.aux
The style file: IEEEtran.bst
Database file #1: ref2.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Luft, Caroline Di Bernardi ;Takase, Emílio ; Darby, David" for entry Luft2009
while executing---line 2419 of file IEEEtran.bst

Done.
(There was 1 error message)
